<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            position: sticky; /* Make header sticky */
            top: 0;          /* Position it at the top of the container */
            z-index: 10;     /* Ensure it stays above other content */
        }
        /* Container for scrolling */
        .table-container {
            max-height: 300px; /* Set a maximum height */
            overflow-y: auto;   /* Enable vertical scrolling */
            margin-bottom: 20px; /* Space below the table */
        }
    </style>
</head>
<body>

<form action="/wait/" method="post"> 
    <div class="table-container">
        <table border="1" style="width: 80%;">
            <colgroup>
                <col style="width: 5%;">
                <col style="width: 25%;">
                <col style="width: 50%;">
                <col style="width: 10%;">
                <col style="width: 10%;">
            </colgroup>
            <thead>
                <tr>
                    <th>id</th>
                    <th>Название файла</th>
                    <th>Описание</th>
                    <th>Фото</th>
                    <th>Выбрать фото</th>
                </tr>
            </thead>
            <tbody>
                {% if photos | length == 0 %}
                <td colspan="5">База данных пуста</td>
                {% else %}
                    {% for photo in photos %}
                        <tr>
                            <td>{{ photo.id }}</td>
                            <td>{{ photo.filename }}</td>
                            <td>{{ photo.about }}</td>
                            <td><img src="{{ url_for('static', path=path_pictures + photo.filename) }}" alt="{{ photo.filename }}" width="50"></td>
                            <td><input type="radio" name="image_id" name="photo.id" required></td>
                        </tr>
                    {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>
    <input type="submit" value="Использовать выбранное фото">
</form>

</body>
</html>